[33mcommit 663e99c6c8856ba5c76b1a1353ec66d79c7ead48[m[33m ([m[1;36mHEAD -> [m[1;32mdesktop-app[m[33m)[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Sun Feb 5 18:48:21 2023 -0500

    Merging conflicts fix

[33mcommit 247a4fc551aecf2d967f031645b899b90be08d31[m
Merge: 19d5808 320aca4
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Sun Feb 5 18:33:03 2023 -0500

    desktop installer

[33mcommit 19d58086a14ca65b8b7ab9e0e4f5faa7430e72ce[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Sun Feb 5 18:28:20 2023 -0500

    desktop installer

[33mcommit fd78cf79c10d82f409188d30609bd876914a4533[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Sun Feb 5 18:02:41 2023 -0500

    framework for making prod installer

[33mcommit 320aca4d6c74ea8331a103c1e0c3247742d9a5b0[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sun Feb 5 17:48:18 2023 -0500

    adding info functionality to front page

[33mcommit e6d6ff669a19c4ac846556b3082b3b62c2636afc[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sun Feb 5 12:50:29 2023 -0500

    adding functionality to actually show ranked, unranked and direct games separately

[33mcommit 0df90a75c5ac59371dd2fe4b9dda6e1f296ecd2d[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sat Feb 4 19:16:47 2023 -0500

    added character icons to user page in replays

[33mcommit 63a2851181b6b6998f79e6efaa502e788b2f9f4e[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sat Feb 4 18:27:27 2023 -0500

    getting tabs on user page

[33mcommit 8d5c6d22d7f62aed4d291bfecd3cd0742f66641a[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sat Feb 4 17:32:17 2023 -0500

    moving function calls to separate folder

[33mcommit 0b904224e6b3fdc804cc1d10169fb483c2e19ede[m[33m ([m[1;31morigin/website_restructure[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/desktop-app[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sat Feb 4 16:42:19 2023 -0500

    restructuring some of electron app

[33mcommit c2051ffaf9af6614e3d68e6b62b34f32c4cf056a[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sat Feb 4 13:56:03 2023 -0500

    moving functions to util file

[33mcommit bebb74a8fa75cb864ef55892546f48c9ea813e70[m
Merge: 616cb13 d7a2f4e
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sat Feb 4 13:53:49 2023 -0500

    fixing rating get and updating user screen

[33mcommit 616cb13b60611c9589315d55253e83721ddc1b16[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sat Feb 4 12:44:08 2023 -0500

    getting website working with new structure

[33mcommit d7a2f4eb7743bd4c35238a56034d8304bc65984f[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Fri Feb 3 00:14:10 2023 -0500

    Desktop app checking works

[33mcommit a860ece062b9d33e18ebff26a03ce8781a5bb88d[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Thu Feb 2 23:08:48 2023 -0500

    restructing the website directory

[33mcommit 26057a1fcdfac373d84dcca35dddcda85b83a887[m
Merge: ecb380a 36a3daa
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Thu Feb 2 20:22:47 2023 -0500

    Merge branch 'desktop-app' of https://github.com/ChrisSchmitt98/UpSmash into desktop-app

[33mcommit ecb380a60e079ba75bf7752372ba46715e227229[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Thu Feb 2 20:22:35 2023 -0500

    almost working file dfiltering

[33mcommit 36a3daa4eaed505f493e624731314f03cd69485b[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Thu Feb 2 18:37:01 2023 -0500

    fixing model issue

[33mcommit 060a652280991247a571bf0b0ab4d3c272b46982[m
Merge: b97600e c47729a
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Thu Feb 2 18:15:04 2023 -0500

    Merge branch 'desktop-app' of github.com:ChrisSchmitt98/slippi-ranked-graphs into desktop-app

[33mcommit c47729afe4cbd06665c14086e24d9118b6ad273c[m
Merge: b291492 0f78028
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Thu Feb 2 18:14:01 2023 -0500

    Merge branch 'desktop-app' of https://github.com/ChrisSchmitt98/UpSmash into desktop-app

[33mcommit b97600ec758a03142ddb3b2e94c86692f556d24c[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Thu Feb 2 18:13:51 2023 -0500

    adding character portraits

[33mcommit b291492b3f875c5f690303be6438591b4d941166[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Thu Feb 2 18:13:45 2023 -0500

    more desktop app changes

[33mcommit 0f780283c8aaa7b0238647fadcea6854937f84ea[m
Merge: a13ad8b 838295e
Author: Nick Fust <nifu.nickfust@gmail.com>
Date:   Thu Feb 2 18:07:59 2023 -0500

    Merge branch 'desktop-app' of https://github.com/ChrisSchmitt98/UpSmash into desktop-app

[33mcommit a13ad8bc2270e537097bf32859b4cccd3123b3f2[m
Author: Nick Fust <nifu.nickfust@gmail.com>
Date:   Thu Feb 2 18:02:13 2023 -0500

    More Webside changes, beginning of expanding match box

[33mcommit 838295efae6cdc9d8ad4e1edbb747eb929018cdb[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Tue Jan 31 18:15:21 2023 -0500

    ALmost there for pre-filtering what files we send to the server

[33mcommit ec7511c2d44e12efdf74dcf873fdef165f63ec4b[m
Merge: a5156b2 cc32055
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Tue Jan 31 02:49:38 2023 -0500

    Merge branch 'desktop-app' of github.com:ChrisSchmitt98/slippi-ranked-graphs into desktop-app

[33mcommit cc320553cf0f01a6a2a45c7a4cf02757fde57949[m
Merge: 9a33100 b666485
Author: Nick Fust <nifu.nickfust@gmail.com>
Date:   Tue Jan 31 02:49:14 2023 -0500

    Merge branch 'desktop-app' of https://github.com/ChrisSchmitt98/UpSmash into desktop-app

[33mcommit 9a3310065a7561fdeb417d018ba2075c708625dd[m
Author: Nick Fust <nifu.nickfust@gmail.com>
Date:   Tue Jan 31 02:48:45 2023 -0500

    Many fixes to the user page: Beginning work here

[33mcommit a5156b2510c3a75fdece5c49ee70b70c0ea30dca[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Tue Jan 31 02:44:46 2023 -0500

    getting ranked update working

[33mcommit b6664851d5c4188629bc3c228aa4774890e22c69[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Mon Jan 30 22:28:04 2023 -0500

    Refresh player rank

[33mcommit 71b92489bdd5f183a221d1b540d032cb578ff4ab[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Mon Jan 30 22:14:30 2023 -0500

    4 NEEC

[33mcommit ae8404fe2c7da8f9288deded792de7027a2ab9bc[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Mon Jan 30 21:18:37 2023 -0500

    fixing allowed methods in app.py and moving game access to correct location

[33mcommit 8bf7c0730c9bc88a7d3fd64afa788bf260542fee[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Mon Jan 30 20:31:30 2023 -0500

    package file

[33mcommit 6376b7a19298bbc3a87356e88e347c9a2aed8894[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Mon Jan 30 20:21:10 2023 -0500

    fileList add

[33mcommit 01cc160dfc635ab390d8d2b54c0e5fd46c528f32[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Mon Jan 30 20:13:54 2023 -0500

    Desktop app to update player rank

[33mcommit e665cba53bff4e0340d6ed47b3c2b4e18d2a3973[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Wed Jan 25 22:55:21 2023 -0500

    Add files as a batch, and edit some html and css stuff

[33mcommit cb273723b5bc47c257f1042a6eefd79068d33cea[m[33m ([m[1;31morigin/dekstop-app[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdekstop-app[m[33m, [m[1;32mchange[m[33m)[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Wed Jan 18 14:47:01 2023 -0500

    UpSmash electron App is contained in UpSmash-app, deleting electron folder

[33mcommit e46bc6a5fef92d3338a8c60150c70f587d5b8603[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Tue Jan 17 13:02:46 2023 -0500

    adding table creation back to app.py

[33mcommit 43f48209124f9a5454b0c9c781b931fdcaa0e59d[m
Merge: b132b7d 9e43b0c
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Tue Jan 17 12:44:26 2023 -0500

    fixing merge

[33mcommit b132b7da3e2bbfb1aa8a723f939e700bbd67852d[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Tue Jan 17 12:42:36 2023 -0500

    deleting slp files

[33mcommit 9e43b0c092cd80e6bbce221df80a4d7986482c3a[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Mon Jan 16 19:52:35 2023 -0500

    Changes to toSQL js, and updates to POST desktop app

[33mcommit ea11067d52d3f3d7864fb7827f6299cb0ee3fa64[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Sun Jan 15 17:46:09 2023 -0500

    Desktop App framework. Needs updating

[33mcommit 01425ed9d44809a367ee08276faf4a984257edc2[m
Merge: e37f5af 87304d8
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Thu Jan 12 19:58:29 2023 -0500

    fixing merge conflicts

[33mcommit e37f5af245fd08985378c71c5a1c0c15457b4751[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Thu Jan 12 19:52:48 2023 -0500

    adding ranks and electron

[33mcommit 87304d87d1e2369779f66d66aa5464e6579403dc[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Fri Jan 13 00:48:13 2023 +0000

    adding files

[33mcommit cc565cf2dca4c004a9e0efa653b0fb7156d4e817[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Fri Dec 23 12:00:56 2022 -0500

    updating requirements.txt

[33mcommit 619526d4c53c74f92fbf4a3307657d768329c962[m
Merge: 9e07347 2c1c195
Author: Chris Schmitt <43752471+ChrisSchmitt98@users.noreply.github.com>
Date:   Fri Dec 23 11:36:07 2022 -0500

    Merge pull request #1 from ChrisSchmitt98/p-chris
    
    P chris

[33mcommit 2c1c1957d22fd5da88ec0dc8512c9cf724bef9a5[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Fri Dec 23 11:35:38 2022 -0500

    finalizing first version of website

[33mcommit 89645bceb4b3622ada9480f8a202185e520afbce[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Tue Dec 20 14:15:33 2022 -0500

    integrated data models with web frontend

[33mcommit 3ecd80c2ec40672bd07dcea7ecb5b0aa1f1de9e6[m
Merge: ff3bec7 9e07347
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Tue Dec 20 10:12:19 2022 -0500

    Merge branch 'master' into p-chris

[33mcommit ff3bec7a0b99ac63982636f5229a94ac536e2b01[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Tue Dec 20 10:10:38 2022 -0500

    adding about and faq pages

[33mcommit 9e073474a25ee99221dc469c58a5a3a7b0a726da[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Sun Dec 18 22:37:15 2022 -0500

    javascript and model changes for database upload

[33mcommit 703f3574b7eec804666da52de27d3347dee3dac9[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Sat Dec 17 18:04:42 2022 -0500

    js changes to reflect sql changes

[33mcommit 6f498e039e2454b0e7eea15a064ad12ada0eaa7f[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Sat Dec 17 14:30:46 2022 -0500

    fixed db bug

[33mcommit f47dc5dce79099f0af3f912c8715a9ae5f127ffe[m
Merge: c8f5bf8 5905601
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sat Dec 17 14:14:33 2022 -0500

    adding all

[33mcommit c8f5bf8b6826edf395dfe7f9077a3c95506c843c[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sat Dec 17 14:06:48 2022 -0500

    adding files

[33mcommit 5905601a852f7f9778ffa2e122a734176935c401[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Sat Dec 17 13:44:10 2022 -0500

    models change messing with foriegn keys

[33mcommit 5a5638c5ea8d6d431bf266a5cd545e03ee67924c[m
Merge: 288f072 51681e1
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sat Dec 17 13:03:35 2022 -0500

    adding models code

[33mcommit 288f0721419977e386fa113ca09e02eb24af5af0[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sat Dec 17 13:01:44 2022 -0500

    stupid fuckin code

[33mcommit 51681e1ea69bf29d08ab0e210a47c6d3bbc7cae3[m
Merge: 889db11 0208874
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Sat Dec 17 12:33:02 2022 -0500

    Merge branch 'master' of https://github.com/ChrisSchmitt98/UpSmash

[33mcommit 889db1116368440e7b0484e03ffd1f475fc0c95b[m
Author: Ryan Yeung <litterjack1@gmail.com>
Date:   Sat Dec 17 12:32:59 2022 -0500

    Crap commit to pull

[33mcommit 0208874bef5734f25776b17fa0884698acacdd96[m
Merge: d494d67 8c94ab8
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sat Dec 17 12:30:41 2022 -0500

    Merge branch 'master' of github.com:ChrisSchmitt98/slippi-ranked-graphs

[33mcommit d494d675009a609a2914b7e932485b395bd13391[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Sat Dec 17 12:30:36 2022 -0500

    adding requirements

[33mcommit 8c94ab89e2eec62d5dc9ba5225af30559925a7e9[m
Author: Ryany715 <litterjack1@gmail.com>
Date:   Fri Dec 16 17:00:16 2022 -0500

    Update README.md
    
    Added that cuck named Ryan

[33mcommit 3bb03a0812d62c0e90917e436c9617421956727b[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Fri Dec 16 16:29:20 2022 -0500

    removing old files and moving out desktop app

[33mcommit ec2d10633fd74307b6d00af5eb1413ba3db0fb3a[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Fri Dec 16 16:12:50 2022 -0500

    adding models and js to UpSmash repo

[33mcommit b4128d0d945300442d4b1b8f008d09c69506adde[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Fri Dec 16 16:04:48 2022 -0500

    moving everything into UpSmash folder

[33mcommit 7de68c613e692eca858ff249c992f80b94417a73[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Fri Dec 16 15:22:59 2022 -0500

    got website working

[33mcommit cd462236201b8d594631e54d52c318803feb24b8[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Thu Dec 15 22:03:10 2022 -0500

    youre welcome ryan

[33mcommit 50ba6ee28d0b0f35d284a88315a3637a1b33dd23[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Thu Dec 15 14:11:39 2022 -0500

    before making search changes

[33mcommit d6cd3f7cb29904101f9d5511af3fef6df7a25db6[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Tue Dec 13 02:39:28 2022 -0500

    saving changes before trying to get webpage working

[33mcommit 18ecc4128cd62a22a511f40620841391ef1f026a[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Tue Dec 13 00:39:45 2022 -0500

    adding requirements

[33mcommit 73e363cc5b446dd26d55464530b44c3ad573b666[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Mon Dec 12 22:45:07 2022 -0500

    updating website

[33mcommit 5ca6f2454c7a9999a50a71e8b23db19495ef74cf[m
Author: Chris Schmitt <cjschmitt620@gmail.com>
Date:   Mon Dec 12 15:40:31 2022 -0500

    Initial commit
